{
  "name": "pycell-outline",
  "displayName": "Python Cell Outline",
  "description": "Show #%% cell titles in a sidebar view for Python scripts",
  "version": "0.0.2",
  "publisher": "qiujv",
  "repository": {
    "type": "git",
    "url": "https://github.com/Qiujv/vscode-pycell-outline"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Python Cell Outline",
      "properties": {
        "pycellOutline.pattern": {
          "type": "string",
          "default": "^(#\\s*%%|#\\s*<codecell>|#\\s*In\\[\\d*?\\]|#\\s*In\\[ \\])(.*)$",
          "description": "Regex pattern to match Python cell titles"
        },
        "pycellOutline.showSpecialCells": {
          "type": "boolean",
          "default": true,
          "description": "Whether to show 'first cell' and 'last cell' titles for untitled cells."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "pycellOutlineView",
          "name": "iPython Cells"
        }
      ]
    },
    "commands": [
      {
        "command": "pycellOutline.revealLine",
        "title": "Reveal Line"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tslint": "^6.1.3"
  }
}
